<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeGreen" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary_Green</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Green</item>
        <item name="colorAccent">@color/colorAccent_Green</item>
    </style>

    <style name="AppThemeDark" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark_Dark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Dark</item>
        <item name="colorAccent">@color/colorAccent_Dark</item>
        <item name="android:textColor">@color/colorAccent_Dark</item>
        <item name="android:windowBackground">@color/colorPrimaryDark_Dark</item>
        <item name="android:textColorHint">@color/colorPrimary_Dark</item>
        <item name="colorButtonNormal">@color/darkButton</item>
        <item name="editTextColor">@color/colorAccent_Dark</item>
    </style>

    <style name="DarkButtonColour" parent = "Widget.AppCompat.Button">
        <item name="background">@color/darkButton</item>
    </style>


    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>